version=3.4.0-SNAPSHOT
latestVersion=true
spring.build-type=oss

org.gradle.java.home=D:\\develop\\runtime\\java\\jdk-17.0.8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.26.3
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.17.1
graalVersion=22.3
hamcrestVersion=2.2
jacksonVersion=2.18.0
javaFormatVersion=0.0.43
junitJupiterVersion=5.11.3
kotlinVersion=1.9.25
mavenVersion=3.9.4
mockitoVersion=5.14.2
nativeBuildToolsVersion=0.10.3
snakeYamlVersion=2.3
springFrameworkVersion=6.2.0-RC3
springFramework60xVersion=6.0.23
tomcatVersion=10.1.31

kotlin.stdlib.default.dependency=false
